Games = "baccarat", "poker", "blackjack", "canasta", "cribbage", "faro", "monte", "rummy", "whist", "baccarat-demo", "poker-demo", "blackjack-demo", "canasta-demo", "cribbage-demo", "faro-demo", "monte-demo", "rummy-demo", "whist-demo"
Countries =  “US”, “PL”, “DE”
Currencies = “USD”, “EUR”
currencyRateDollarToEuro = 1.1
onlineHoursTime = 5
betRatio = 0.1
